<OpenSpanDesignDocument Version="8.0" Serializer="2.0" Culture="en-US">
	<ComponentInfo>
    <Type Value="OpenSpan.Adapters.Windows.WindowsAdapter" />
    <Assembly Value="OpenSpan.Adapters.Windows" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Adapters" />
      <Assembly Value="OpenSpan.Adapters.Windows" />
      <Assembly Value="OpenSpan.ApplicationFramework" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Adapters.Windows.WindowsAdapter Name="OCR" Id="WindowsAdapter-8D5BF72AEBAE188" />
  </Component>
</OpenSpanDesignDocument>